Wpf_Lab5/MainWindow.xaml

<Window x:Class="Wpf_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID de Producto:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdProducto" HorizontalAlignment="Left" Margin="160,20,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Nombre de Producto:" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreProducto" HorizontalAlignment="Left" Margin="160,56,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="ID de Proveedor:" HorizontalAlignment="Left" Margin="22,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdProveedor" HorizontalAlignment="Left" Margin="160,87,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="ID de Categoría:" HorizontalAlignment="Left" Margin="24,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdCategoria" HorizontalAlignment="Left" Margin="160,118,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Cantidad por Unidad:" HorizontalAlignment="Left" Margin="18,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidadUnidad" HorizontalAlignment="Left" Margin="160,149,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Precio de Unidad:" HorizontalAlignment="Left" Margin="24,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecioUnidad" HorizontalAlignment="Left" Margin="160,176,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Unidades en Existencia:" HorizontalAlignment="Left" Margin="22,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUnidadExistencia" HorizontalAlignment="Left" Margin="160,211,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Unidades en Pedido:" HorizontalAlignment="Left" Margin="23,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUnidadPedido" HorizontalAlignment="Left" Margin="160,242,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Nivel Nuevo Pedido:" HorizontalAlignment="Left" Margin="22,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNivelNuevoPedido" HorizontalAlignment="Left" Margin="160,273,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Suspendido:" HorizontalAlignment="Left" Margin="29,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSuspendido" HorizontalAlignment="Left" Margin="160,305,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Categoria de Producto:" HorizontalAlignment="Left" Margin="20,339,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategoriaProducto" HorizontalAlignment="Left" Margin="160,343,0,0" VerticalAlignment="Top" Width="300"/>


        <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Height="36" Margin="543,33,0,0" Click="Button_Click"/>
        <Button Content="Listar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Height="36" Margin="543,91,0,0" Click="Button_Click_Listar"/>

    </Grid>
</Window>
